#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c \uff08\u6240\u6709\u8c03\u5ea6\u5668\u5b9e\u4f8b\u4e2d\u662f\u552f\u4e00\u7684\uff09
org.quartz.scheduler.instanceId=AUTO
#\u6307\u5b9a\u8c03\u5ea6\u7a0b\u5e8f\u7684\u4e3b\u7ebf\u7a0b\u662f\u5426\u5e94\u8be5\u662f\u5b88\u62a4\u7ebf\u7a0b
org.quartz.scheduler.makeSchedulerThreadDaemon=true
#ThreadPool\u5b9e\u73b0\u7684\u7c7b\u540d
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#ThreadPool\u914d\u7f6e\u7ebf\u7a0b\u5b88\u62a4\u8fdb\u7a0b
org.quartz.threadPool.makeThreadsDaemons=true
#\u7ebf\u7a0b\u6570\u91cf
org.quartz.threadPool.threadCount:20
#\u7ebf\u7a0b\u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority:5
#\u6570\u636e\u4fdd\u5b58\u65b9\u5f0f\u4e3a\u6301\u4e45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#StdJDBCDelegate\u8bf4\u660e\u652f\u6301\u96c6\u7fa4
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz\u5185\u90e8\u8868\u7684\u524d\u7f00
org.quartz.jobStore.tablePrefix=QRTZ_
#\u662f\u5426\u52a0\u5165\u96c6\u7fa4
org.quartz.jobStore.isClustered=true
#\u5bb9\u8bb8\u7684\u6700\u5927\u4f5c\u4e1a\u5ef6\u957f\u65f6\u95f4
org.quartz.jobStore.misfireThreshold=25000